info face="Primitive" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="prim36.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=15     page=0  chnl=0 
char id=92   x=0     y=0     width=15     height=38     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=47   x=15     y=0     width=15     height=38     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=89   x=30     y=0     width=38     height=38     xoffset=3     yoffset=5    xadvance=41     page=0  chnl=0 
char id=81   x=68     y=0     width=30     height=38     xoffset=2     yoffset=5    xadvance=33     page=0  chnl=0 
char id=36   x=98     y=0     width=27     height=36     xoffset=1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=106   x=125     y=0     width=12     height=35     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=83   x=137     y=0     width=29     height=35     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=125   x=166     y=0     width=17     height=34     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=123   x=183     y=0     width=16     height=34     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=93   x=199     y=0     width=14     height=34     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=91   x=213     y=0     width=13     height=34     xoffset=4     yoffset=5    xadvance=17     page=0  chnl=0 
char id=69   x=226     y=0     width=32     height=34     xoffset=2     yoffset=5    xadvance=34     page=0  chnl=0 
char id=88   x=258     y=0     width=36     height=33     xoffset=2     yoffset=5    xadvance=39     page=0  chnl=0 
char id=124   x=294     y=0     width=5     height=32     xoffset=3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=41   x=299     y=0     width=17     height=32     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=40   x=316     y=0     width=16     height=32     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=90   x=332     y=0     width=30     height=31     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=87   x=362     y=0     width=50     height=31     xoffset=3     yoffset=5    xadvance=54     page=0  chnl=0 
char id=86   x=412     y=0     width=39     height=31     xoffset=2     yoffset=5    xadvance=41     page=0  chnl=0 
char id=68   x=451     y=0     width=32     height=31     xoffset=2     yoffset=5    xadvance=35     page=0  chnl=0 
char id=63   x=483     y=0     width=27     height=30     xoffset=2     yoffset=5    xadvance=30     page=0  chnl=0 
char id=112   x=0     y=38     width=21     height=30     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=102   x=21     y=38     width=17     height=30     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=100   x=38     y=38     width=21     height=30     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=85   x=59     y=38     width=32     height=30     xoffset=2     yoffset=5    xadvance=35     page=0  chnl=0 
char id=84   x=91     y=38     width=34     height=30     xoffset=1     yoffset=5    xadvance=35     page=0  chnl=0 
char id=82   x=125     y=38     width=35     height=30     xoffset=2     yoffset=5    xadvance=38     page=0  chnl=0 
char id=79   x=160     y=38     width=30     height=30     xoffset=2     yoffset=5    xadvance=33     page=0  chnl=0 
char id=78   x=190     y=38     width=33     height=30     xoffset=2     yoffset=5    xadvance=35     page=0  chnl=0 
char id=77   x=223     y=38     width=46     height=30     xoffset=3     yoffset=5    xadvance=49     page=0  chnl=0 
char id=76   x=269     y=38     width=31     height=30     xoffset=2     yoffset=5    xadvance=34     page=0  chnl=0 
char id=75   x=300     y=38     width=35     height=30     xoffset=1     yoffset=5    xadvance=37     page=0  chnl=0 
char id=74   x=335     y=38     width=27     height=30     xoffset=2     yoffset=5    xadvance=29     page=0  chnl=0 
char id=72   x=362     y=38     width=35     height=30     xoffset=2     yoffset=5    xadvance=38     page=0  chnl=0 
char id=71   x=397     y=38     width=29     height=30     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=70   x=426     y=38     width=28     height=30     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=67   x=454     y=38     width=28     height=30     xoffset=2     yoffset=5    xadvance=30     page=0  chnl=0 
char id=66   x=0     y=68     width=32     height=30     xoffset=2     yoffset=5    xadvance=35     page=0  chnl=0 
char id=65   x=32     y=68     width=37     height=30     xoffset=2     yoffset=5    xadvance=39     page=0  chnl=0 
char id=127   x=69     y=68     width=17     height=29     xoffset=3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=38   x=86     y=68     width=32     height=29     xoffset=2     yoffset=6    xadvance=34     page=0  chnl=0 
char id=64   x=118     y=68     width=30     height=29     xoffset=3     yoffset=5    xadvance=33     page=0  chnl=0 
char id=33   x=148     y=68     width=17     height=29     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=104   x=165     y=68     width=22     height=29     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=98   x=187     y=68     width=22     height=29     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=80   x=209     y=68     width=33     height=29     xoffset=2     yoffset=5    xadvance=35     page=0  chnl=0 
char id=73   x=242     y=68     width=18     height=29     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=113   x=260     y=68     width=21     height=28     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=103   x=281     y=68     width=19     height=28     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=121   x=300     y=68     width=21     height=27     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=108   x=321     y=68     width=13     height=27     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=107   x=334     y=68     width=24     height=27     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=105   x=358     y=68     width=13     height=27     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=37   x=371     y=68     width=21     height=26     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=54   x=392     y=68     width=22     height=26     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=53   x=414     y=68     width=21     height=26     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=50   x=435     y=68     width=22     height=26     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=48   x=457     y=68     width=23     height=25     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=56   x=480     y=68     width=20     height=25     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=55   x=0     y=98     width=21     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=52   x=21     y=98     width=23     height=25     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=51   x=44     y=98     width=21     height=25     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=57   x=65     y=98     width=21     height=24     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=49   x=86     y=98     width=16     height=24     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=116   x=102     y=98     width=15     height=24     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=35   x=117     y=98     width=19     height=22     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=59   x=136     y=98     width=8     height=22     xoffset=2     yoffset=17    xadvance=9     page=0  chnl=0 
char id=118   x=144     y=98     width=23     height=20     xoffset=2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=120   x=167     y=98     width=24     height=19     xoffset=1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=117   x=191     y=98     width=23     height=19     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=111   x=214     y=98     width=19     height=19     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=110   x=233     y=98     width=22     height=19     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=109   x=255     y=98     width=34     height=19     xoffset=2     yoffset=16    xadvance=36     page=0  chnl=0 
char id=97   x=289     y=98     width=20     height=19     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=62   x=309     y=98     width=11     height=18     xoffset=3     yoffset=15    xadvance=15     page=0  chnl=0 
char id=60   x=320     y=98     width=11     height=18     xoffset=3     yoffset=15    xadvance=15     page=0  chnl=0 
char id=122   x=331     y=98     width=19     height=18     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=119   x=350     y=98     width=30     height=18     xoffset=2     yoffset=17    xadvance=32     page=0  chnl=0 
char id=114   x=380     y=98     width=18     height=18     xoffset=2     yoffset=16    xadvance=20     page=0  chnl=0 
char id=101   x=398     y=98     width=17     height=18     xoffset=2     yoffset=16    xadvance=20     page=0  chnl=0 
char id=99   x=415     y=98     width=18     height=18     xoffset=2     yoffset=16    xadvance=20     page=0  chnl=0 
char id=115   x=433     y=98     width=18     height=17     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=58   x=451     y=98     width=8     height=15     xoffset=2     yoffset=19    xadvance=9     page=0  chnl=0 
char id=43   x=459     y=98     width=13     height=14     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=42   x=472     y=98     width=12     height=13     xoffset=3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=94   x=484     y=98     width=19     height=12     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=44   x=503     y=98     width=8     height=12     xoffset=2     yoffset=27    xadvance=9     page=0  chnl=0 
char id=61   x=0     y=123     width=13     height=11     xoffset=2     yoffset=18    xadvance=16     page=0  chnl=0 
char id=39   x=13     y=123     width=7     height=10     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=34   x=20     y=123     width=13     height=10     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=126   x=33     y=123     width=15     height=7     xoffset=2     yoffset=20    xadvance=18     page=0  chnl=0 
char id=96   x=48     y=123     width=9     height=7     xoffset=5     yoffset=10    xadvance=18     page=0  chnl=0 
char id=46   x=57     y=123     width=7     height=6     xoffset=2     yoffset=28    xadvance=9     page=0  chnl=0 
char id=45   x=64     y=123     width=10     height=5     xoffset=3     yoffset=21    xadvance=14     page=0  chnl=0 
char id=95   x=74     y=123     width=21     height=4     xoffset=1     yoffset=35    xadvance=20     page=0  chnl=0 
