info face="Primitive" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="prim30.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=12     page=0  chnl=0 
char id=92   x=0     y=0     width=13     height=32     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=47   x=13     y=0     width=13     height=32     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=81   x=26     y=0     width=26     height=32     xoffset=2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=89   x=52     y=0     width=32     height=31     xoffset=3     yoffset=5    xadvance=35     page=0  chnl=0 
char id=36   x=84     y=0     width=23     height=30     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=83   x=107     y=0     width=25     height=30     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=106   x=132     y=0     width=10     height=29     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=125   x=142     y=0     width=14     height=28     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=123   x=156     y=0     width=13     height=28     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=93   x=169     y=0     width=12     height=28     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=91   x=181     y=0     width=11     height=28     xoffset=3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=88   x=192     y=0     width=31     height=28     xoffset=2     yoffset=5    xadvance=33     page=0  chnl=0 
char id=69   x=223     y=0     width=27     height=28     xoffset=2     yoffset=5    xadvance=29     page=0  chnl=0 
char id=124   x=250     y=0     width=5     height=27     xoffset=3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=41   x=255     y=0     width=14     height=26     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=40   x=269     y=0     width=14     height=26     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=90   x=283     y=0     width=25     height=26     xoffset=2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=87   x=308     y=0     width=42     height=26     xoffset=3     yoffset=5    xadvance=46     page=0  chnl=0 
char id=86   x=350     y=0     width=33     height=26     xoffset=1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=68   x=383     y=0     width=27     height=26     xoffset=2     yoffset=5    xadvance=30     page=0  chnl=0 
char id=63   x=410     y=0     width=23     height=25     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=112   x=433     y=0     width=18     height=25     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=104   x=451     y=0     width=19     height=25     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=102   x=470     y=0     width=14     height=25     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=100   x=484     y=0     width=18     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=85   x=0     y=32     width=27     height=25     xoffset=2     yoffset=5    xadvance=30     page=0  chnl=0 
char id=84   x=27     y=32     width=29     height=25     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=82   x=56     y=32     width=30     height=25     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=79   x=86     y=32     width=26     height=25     xoffset=2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=78   x=112     y=32     width=28     height=25     xoffset=2     yoffset=5    xadvance=30     page=0  chnl=0 
char id=77   x=140     y=32     width=39     height=25     xoffset=2     yoffset=5    xadvance=41     page=0  chnl=0 
char id=76   x=179     y=32     width=26     height=25     xoffset=2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=75   x=205     y=32     width=30     height=25     xoffset=1     yoffset=5    xadvance=31     page=0  chnl=0 
char id=74   x=235     y=32     width=23     height=25     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=72   x=258     y=32     width=30     height=25     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=71   x=288     y=32     width=25     height=25     xoffset=2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=70   x=313     y=32     width=23     height=25     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=67   x=336     y=32     width=24     height=25     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=66   x=360     y=32     width=27     height=25     xoffset=2     yoffset=5    xadvance=30     page=0  chnl=0 
char id=65   x=387     y=32     width=32     height=25     xoffset=1     yoffset=5    xadvance=33     page=0  chnl=0 
char id=127   x=419     y=32     width=14     height=24     xoffset=3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=38   x=433     y=32     width=28     height=24     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=64   x=461     y=32     width=25     height=24     xoffset=2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=33   x=486     y=32     width=15     height=24     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=80   x=0     y=57     width=28     height=24     xoffset=2     yoffset=5    xadvance=30     page=0  chnl=0 
char id=73   x=28     y=57     width=14     height=24     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=113   x=42     y=57     width=18     height=23     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=108   x=60     y=57     width=11     height=23     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=107   x=71     y=57     width=20     height=23     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=105   x=91     y=57     width=11     height=23     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=103   x=102     y=57     width=16     height=23     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=98   x=118     y=57     width=18     height=23     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=37   x=136     y=57     width=18     height=22     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=55   x=154     y=57     width=18     height=22     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=53   x=172     y=57     width=18     height=22     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=50   x=190     y=57     width=18     height=22     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=121   x=208     y=57     width=18     height=22     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=48   x=226     y=57     width=19     height=21     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=57   x=245     y=57     width=18     height=21     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=56   x=263     y=57     width=17     height=21     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=54   x=280     y=57     width=19     height=21     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=52   x=299     y=57     width=19     height=21     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=51   x=318     y=57     width=18     height=21     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=49   x=336     y=57     width=14     height=21     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=116   x=350     y=57     width=13     height=21     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=35   x=363     y=57     width=17     height=19     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=59   x=380     y=57     width=7     height=18     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=0 
char id=118   x=387     y=57     width=20     height=17     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=122   x=407     y=57     width=16     height=16     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=120   x=423     y=57     width=21     height=16     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=111   x=444     y=57     width=16     height=16     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=110   x=460     y=57     width=19     height=16     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=109   x=479     y=57     width=29     height=16     xoffset=1     yoffset=14    xadvance=30     page=0  chnl=0 
char id=97   x=0     y=81     width=17     height=16     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=62   x=17     y=81     width=10     height=15     xoffset=3     yoffset=13    xadvance=13     page=0  chnl=0 
char id=60   x=27     y=81     width=10     height=15     xoffset=3     yoffset=13    xadvance=13     page=0  chnl=0 
char id=119   x=37     y=81     width=25     height=15     xoffset=2     yoffset=15    xadvance=27     page=0  chnl=0 
char id=117   x=62     y=81     width=19     height=15     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=115   x=81     y=81     width=16     height=15     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=114   x=97     y=81     width=15     height=15     xoffset=2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=101   x=112     y=81     width=15     height=15     xoffset=2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=99   x=127     y=81     width=15     height=15     xoffset=2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=58   x=142     y=81     width=7     height=14     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=0 
char id=42   x=149     y=81     width=10     height=11     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=43   x=159     y=81     width=12     height=11     xoffset=2     yoffset=14    xadvance=14     page=0  chnl=0 
char id=94   x=171     y=81     width=16     height=11     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=44   x=187     y=81     width=7     height=10     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=0 
char id=61   x=194     y=81     width=12     height=9     xoffset=2     yoffset=16    xadvance=14     page=0  chnl=0 
char id=39   x=206     y=81     width=6     height=8     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=34   x=212     y=81     width=11     height=8     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=126   x=223     y=81     width=12     height=6     xoffset=3     yoffset=18    xadvance=16     page=0  chnl=0 
char id=46   x=235     y=81     width=7     height=6     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=0 
char id=96   x=242     y=81     width=8     height=5     xoffset=4     yoffset=9    xadvance=16     page=0  chnl=0 
char id=95   x=250     y=81     width=18     height=4     xoffset=1     yoffset=29    xadvance=17     page=0  chnl=0 
char id=45   x=268     y=81     width=9     height=4     xoffset=2     yoffset=18    xadvance=12     page=0  chnl=0 
